server.port=8080

#database
spring.datasource.url=jdbc:postgresql://localhost:5432/skilltree_dev
spring.datasource.username=postgres
spring.datasource.password=123
spring.datasource.hikari.maximumPoolSize=4
